hw.memtest.tests=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
opensolaris_load="YES"
zfs_load="YES"
aesni_load="YES"
net.inet.ip.fw.default_to_accept="1"
vm.pmap.pti="0"
hw.ibrs_disable="1"
crypto_load="YES"
debug.acpi.disabled="thermal"
hw.usb.no_shutdown_wait="1"
hw.mfi.mrsas_enable="1"
hw.usb.no_pf="1"
hw.igb.rx_process_limit="-1"
hw.em.rx_process_limit="-1"
hw.ix.rx_process_limit="-1"
net.link.ifqmaxlen="16384"
net.isr.maxqlimit="1000000"
