# $FreeBSD$
#
#	This file is required by the ISC DHCP client.
#	See ``man 5 dhclient.conf'' for details.
#
#	In most cases an empty file is sufficient for most people as the
#	defaults are usually fine.
#

# CBSD: cloud-init IPv6 (there is no mask) work-around, 2021-07
timeout 1;
retry 1;
reboot 1;
select-timeout 1;
initial-interval 1;
