sendmail_enable="NONE"
sshd_enable="YES"
sshd_flags="-oUseDNS=no -oPrintMotd=no -oPermitRootLogin=without-password"
dumpdev="AUTO"
cloudinit_enable="YES"
cloudfinal_enable="YES"
cloudinitlocal_enable="YES"
