dumpdev="AUTO"
cloudinit_enable="YES"
cloudfinal_enable="YES"
cloudinitlocal_enable="YES"
sshd_enable="YES"
sshd_flags="-oUseDNS=no -oPrintMotd=no -oPermitRootLogin=without-password"
syslogd_flags="-ss"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
